@import url('https://fonts.googleapis.com/css2?family=Borel&family=Nunito&display=swap');

dt {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(219, 219, 219);
}

.first-box-title {
    font-size: 1.5rem;
    text-align: left;
}

body {
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    font-family: 'Nunito', sans-serif, georgia, sans-serif;
}

header {
    background-image: url('../images/nath (1).png');
    background-size: cover;
    background-position: 110%;
    width: 100%;
    height: 100px;
}

h1 {
    margin: 0px;
    font-size: 35px;
}

h3 {
    font-size: 25px;
    padding: 0px;
    margin: 0px;
}

.first-box {
    display: flex;
    width: 60vw;
    padding: 50px;
    font-size: 1rem;
    background-image: url(../images/nath.jpeg);
    background-position: 70% 40%;
    height: 40vh;
    text-align: left;
    border-radius: 10px;
    background-attachment: fixed;
    color: white;
    margin: 30px auto;
}

.home-box {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
}


.radiusdois {
    border-radius: 10%;
    overflow: hidden;
    padding: 0;
    display: block;
}

.title-center {
    text-align: center;
    font-family: 'Borel', cursive, georgia, sans-serif;
    color: rgb(0, 0, 0);
}

.second-box {
    display: flex;
    background-color: #181818ec;
    border-radius: 10px;
    background-attachment: fixed;
    display: flex;
    width: 60vw;
    margin: 0 auto;
}

.facts-interests {
    color: white;
    width: 50%;
    padding: 2rem;
}

#autores {
    display: flex;
    width: 86%;
    margin: 0 auto;
    align-items: center;
}

.autores-card {
    background-color: #181818ec;
    border-radius: 10px;
    padding: 1vw;
    margin: 0 15px;
    flex: 1;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}


.rec {
    display: flex;
    flex-direction: column;
    color: #edffd9;
    width: 60%;
    font-size: 20px;
    margin: 0.2vw;
    padding: 0px;
}

.read-more {
    z-index: 3;
    background-color: #ffffffe3;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    color: #333;
    text-align: justify;
}

.card-img {
    border-radius: 100%;
    overflow: hidden;
    width: 50%;
    padding: 1.5vw;
}

summary {
    cursor: pointer;
    z-index: 3;
}

.contact-box {
    display: flex;
    justify-content: space-around;
    background-color: #181818ec;
    border-radius: 10px;
    padding: 2vw;
    margin: 0 auto;
    width: 60vw;
    display: flex;
    margin-bottom: 100px;
}

.contact-information {
    display: flex;
    flex-direction: column;
    color: white;
}

.contact-information p {
    padding: 0px;
    margin: 0px;
}

#map {
    width: 90%;
    height: 30vh;
    flex: 1;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 35px;
}

.form {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: white;
}

button {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    border-radius: 6px;
    width: 50%;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    /* position: fixed; */
    width: 100vw;
    /* padding-bottom: 5vh; */
}

li a {
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

h2 {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

footer {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    padding-top: 30px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 3;
    font-size: 15px;
    text-transform: uppercase;
}

.menor {
    display: flex;
    flex-direction: column;
}

/* media queries media queries media queries media queries media queries */
@media screen and (max-width: 750px) {

    header {
        font-size: 0.7rem;
        background-image: url('../images/nath (2).png');
    }

    body {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.2rem;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
    }

    .first-box {
        width: 70vw;
        height: 30vh;
        text-align: left;
        font-size: 0.5rem;
        padding: 3vh;
        background-image: url(../images/na.jpg);
        color: rgb(29, 29, 29);
    }

    .second-box {
        width: 80vw;
        flex-direction: column;
    }

    #autores {
        flex-direction: column;
        width: 80vw;
    }

    .autores-card {
        flex-direction: column;
        width: 60vw;
        margin-top: 20px;
        padding: 20px;
    }

    .rec {
        flex-direction: column;
        width: 80%;
        font-size: 1rem;
    }

    .contact-box {
        width: 65vw;
        flex-direction: column;
        margin-bottom: 100px;
        padding: 20px;
    }

    .contact-information {
        width: 90%;
        align-content: center;
    }

    #map {
        width: 60vw;
        margin-bottom: 20px;
    }

    footer {
        font-size: 0.8rem;
    }

    li a {
        font-size: 15px;
    }

    dt {
        width: 70vw;

    }

    dd {
        width: 70vw;
    }

    .facts-interests {
        width: 60vw;
        padding: 20px;
    }

    .formfields {
        width: 70vw;
    }

    dd {
        width: 60vw;
    }

    .menor {
        width: 55vw;
    }

    textarea {
        width: 55vw;
    }

    .form {
        padding-right: 0px;
    }

    footer {
        padding-top: 30px;
    }
}