<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="art works">
    <meta name="keywords" content="art, works, cv">
    <meta name="author" content="Arts">
    <title>Art</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Nunito&display=swap');
       
        header {
            color: white;
            text-align: middle;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
            font-size: 20px;
            padding: 10px;
            background-attachment: fixed;
        }
        .transparent-box {
            font-size: 17px;
            background-color: #f3eeea91;
            padding-right: 60px;
            height: 500px;
            text-align: center;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding-left: 60px;
            font-family:'Nunito', sans-serif, georgia, sans-serif;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
        }

        #back {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgb(14, 13, 37);
            background-image: url('../images/Thomas_129.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }

        footer {
            background-color: white;
            color: #333;
            height: 60px;
            padding: 5px;
            text-align: center;
            width: 100%;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
        }

        button {
            background-color: #f1f0eed0;
            width: 180px;
            height: 100px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            margin: 15px;
            cursor: pointer;
            color: #414240;
            flex: 4;
            float: right;
            display: flex;
            align-content: center;
            padding-top: 45px;
            padding-left: 45px;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
        }
        .float-right {
            float:right;
            display: block;
        }
         .float-left {
            float:left;
            display: block;
        }
        .button {
            background-color: #739ed6d0;
            width: 200px;
            height: 200px;
            border: none;
            border-radius: 8px;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
            font-size: 15px;
            margin: 15px;
            cursor: pointer;
            color: #07032c;
            display: flex;
            flex: 1;
            align-content: center;
            padding-top: 80px;
            padding-left: 0px;
        }

         @media screen and (max-width: 767px) {
        .transparent-box {
            font-size: 12px;
            margin-left: 25px;
            padding: 0px;
            height: 800px;
            width: 300px;
            text-align:justify;
            border: 0px;
            display: block;
        }
         .float-right {
            float:none;
            display: inline-block;
        }
         .float-left {
            float:none;
            display: inline-block;
        }
        button {
            width: 120px;
            height: 100px;
            font-size: 17px;
            margin-right: 15px;
            cursor: pointer;
            color: #414240;
             flex: 2;
            float: left;
            display: flex;
        }
        .button {
            background-color: #739ed6d0;
            width: 120px;
            height: 100px;
            border: none;
            font-size: 15px;
            margin: 15px;
            cursor: pointer;
            color: #eff1ed;
            display: block;
            flex: none;
            align-content: center;
            padding-top: 80px
        }
     }
    </style>

</head>

<body>
    <header style="text-align: center;">
        <h1> Art</h1>
        <p>Nathalia de Araujo Silva</p>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html" id="back" aria-label="Go back to the homepage">Back to homepage</a></li>
            <li><a href="./assets/gallery/education.html" id="next" aria-label="Go to education page"> Next - Education</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="transparent-box">
        <div class="float-right">
            <a href="https://tinyurl.com/5apyxpch" target="_blank" rel="noopener">
                <button class="button">Drawing Gratitude's Instagram</button>
            </a>
            <a href="https://pin.it/1g2X0Sy" target="_blank" rel="noopener">
                <button class="button">Drawing Gratitude's Pinterest</button>
            </a>
    </div>
        <div class="float-left">
            <a href="https://www.pinterest.ie/pin/392094711323305082/" target="_blank" rel="noopener">
                <button>Watercolor</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323213411/" target="_blank" rel="noopener">
                <button>Digital</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323213523/" target="_blank" rel="noopener">
                <button>Pen</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323213556/" target="_blank" rel="noopener">
                <button>Coloured Pencil</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323213532/" target="_blank" rel="noopener">
                <button>First Drawing</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323212848/" target="_blank" rel="noopener">
                <button>Guache</button>
            </a>
            <a href="https://repositorio.uniceub.br/jspui/handle/prefix/13813" target="_blank" rel="noopener">
                <button>TCC</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323213527/" target="_blank" rel="noopener">
                <button>Crayons</button>
            </a>
            <a href="https://www.pinterest.ie/pin/392094711323212837/" target="_blank" rel="noopener">
                <button>Acrylic</button>
            </a>
        </div>
    </div>
</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.linkedin.com/" target="_blank" rel="noopener" aria-label="Find us on Linkedin">LinkedIn</a>
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Find us on Instagram">Instagram</a>
    <a href="https://www.pinterest.com/" target="_blank" rel="noopener" aria-label="Find us on Pinterest">Pinterest</a>
    <p>@Copyright Something</p>
</footer>
</html>