<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="past working experiences">
    <meta name="keywords" content="experience, cv">
    <meta name="author" content="Experience">
    <title>Experience</title>
    <style>
        header {
            color: rgb(255, 255, 255);
            text-align: middle;
            font-family: Montserrat, Georgia, Confortaa, Verdana;
            font-size: 20px;
            background-color: rgba(255, 255, 255, );
            padding: 10px;
            background-attachment: fixed;
        }
        .transparent-box {
            font-size: 15px;
            background-color: #f3eeea91;
            padding: 20px;
            height: 500px;
            text-align: left;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-attachment: fixed;
            display: block;
            align-items: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        #back {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgb(14, 13, 37);
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }

        footer {
            background-color: rgb(255, 255, 255);
            color: #333;
            height: 50px;
            padding: 5px;
            text-align: center;
            width: 100%;
        }
@media screen and (max-width: 767px) {
        .transparent-box {
            font-size: 12px;
            margin: 17px;
            height: 680px;
            width: 280px;
            text-align:justify;
    
        }
}
    </style>

</head>

<body>
    <header style="text-align: center;">
        <h1> Experience</h1>
        <p>Nathalia de Araujo Silva</p>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" id="back">Back to homepage</a></li>
            <li><a href="./assets/gallery/mama.html" id="next"> Next - Mama Knows</a></li>
        </ul>
    </nav>
    <br>
    <div class="transparent-box">
        <h2> 2021/2022 - Embassy of Ireland in Brazil </h2>

        <p> Administrative assistant at the Embassy of Ireland in Brazil. Experience with cultural projects management
            with EU and
            governamental stakeholders representing the Embassy, social media management, consular queries, customer
            service
            (answering the phone and responding e-mails), informal translations from Portuguese to English. </p>

        <h2> 2019/2020 - Independent Lawyer - AAldeia and Labric </h2>

        <p> Business legal advice, draw up business, labor, civil among others contracts, out-of-court notifications and
            resolving
            legal demands. </p>

        <h2>2018/2019 - Volunteer work at Public Ministry</h2>

        <p> Constitutional Appeals Advisory. Performance in higher courts. Preparation of counterarguments and
            counterarguments of
            special appeal (higher court) and extraordinary appeal (supreme court).</p>

        <h2> 2017/2019 - Republic Attorney's Office </h2>

        <p> Citizen Service at the Federal Public Prosecution Service. Experiences in customer service (in person and by
            telephone)
            and registration and writing of representations analyzing the competence of the agency. </p>

        <h2> 2016/2017 - Child and Youth Court </h2>

        <p>Process handling and procedural knowledge. Experience in counting and certifying deadlines, drafting
            certificates,
            gathering documents, procedural proceedings in the first instance, judicial inspection, among others.
        </p>

    </div>



</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
    <p>@Copyright Something</p>
</footer>

</html>