<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="education history">
    <meta name="keywords" content="education, experience, cv">
    <meta name="author" content="Education">
    <title>Education</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Nunito&display=swap');

        header {
            color: rgb(252, 246, 246);
            text-align: middle;
            font-family: 'Nunito', sans-serif, georgia, sans-serif;
            font-size: 20px;
            padding: 10px;
            background-attachment: fixed;
        }

        .transparent-box {
            font-size: 15px;
            background-color: #f3eeea91;
            padding: 20px;
            height: auto;
            text-align: left;
            border-radius: 20px;
            margin: auto auto;
            background-attachment: fixed;
            display: block;
            align-items: left;
            font-family: 'Nunito', sans-serif, georgia, sans-serif;
            width: 80vw;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            font-family: 'Nunito', sans-serif, georgia, sans-serif;
        }

        #back {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgb(14, 13, 37);
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }

        footer {
            background-color: rgb(255, 255, 255);
            color: #333;
            height: 60px;
            padding: 5px;
            text-align: center;
            width: 100%;
            font-family: 'Nunito', sans-serif, georgia, sans-serif;
        }

        p {
            line-height: 1px;
        }

        @media screen and (max-width: 767px) {
            .transparent-box {
                font-size: 12px;
                margin: 17px;
                height: 840px;
                width: 280px;
                text-align: justify;

            }
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <h1> Education</h1>
        <p>Nathalia de Araujo Silva</p>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" id="back" aria-label="Go to the homepage">Back to homepage</a></li>
            <li><a href="./assets/gallery/experience.html" id="next" aria-label="Go to experience page"> Next -
                    Experience</a></li>
        </ul>
    </nav>
    <br>
    <div class="transparent-box">
        <h2>Postgraduate - MBA in Marketing</h2>
        <p>Faculdade Digital Descomplica</p>
        <h2>Bachelor's degree in Law</h2>
        <p>Centro Universitário de Brasília</p>
        <h2> Graphic Design </h2>
        <p> British School of Creative Arts & Technology </p>
        <h2> Advanced English</h2>
        <p> Brasília Inter-School Language Center (Brazil) and Student Campus Limerick. </p>
        <h2>Foundations in Project Management</h2>
        <p>Coventry University;</p>
        <h2>Communication & Interpersonal Skills Training Sessions</h2>
        <p> Learning and Development of Department of Foreign Affairs;</p>
        <h2> Extension Course: Method and Research for Argumentation in Legal Texts</h2>
        <p>Centro Universitário de Brasília</p>
        <h2>Team Development Course</h2>
        <p>Brazilian Legislative Institute </p>
        <h2>Neuromarketing Course</h2>
        <p>Brazilian Institute of Neuromarketing and Neuroeconomics</p>
        <h2>Productivity, Time Management and Purpose Extension Course</h2>
        <p>Pontifícia Universidade Católica do Rio Grande do Sul (PUC/RS).</p>
    </div>
    <br>
    <div class="transparent-box">
        <h2> 2021/2022 - Embassy of Ireland in Brazil </h2>

        <p> Administrative assistant at the Embassy of Ireland in Brazil. Experience with cultural projects management
            with EU and
            governamental stakeholders representing the Embassy, social media management, consular queries, customer
            service
            (answering the phone and responding e-mails), informal translations from Portuguese to English. </p>

        <h2> 2019/2020 - Independent Lawyer - AAldeia and Labric </h2>

        <p> Business legal advice, draw up business, labor, civil among others contracts, out-of-court notifications and
            resolving
            legal demands. </p>

        <h2>2018/2019 - Volunteer work at Public Ministry</h2>

        <p> Constitutional Appeals Advisory. Performance in higher courts. Preparation of counterarguments and
            counterarguments of
            special appeal (higher court) and extraordinary appeal (supreme court).</p>

        <h2> 2017/2019 - Republic Attorney's Office </h2>

        <p> Citizen Service at the Federal Public Prosecution Service. Experiences in customer service (in person and by
            telephone)
            and registration and writing of representations analyzing the competence of the agency. </p>

        <h2> 2016/2017 - Child and Youth Court </h2>

        <p>Process handling and procedural knowledge. Experience in counting and certifying deadlines, drafting
            certificates,
            gathering documents, procedural proceedings in the first instance, judicial inspection, among others.
        </p>
    </div>
    <br>
    <div class="transparent-box">
        <p>Lecture about the Bloomsday Project</p>
        <video src="https://www.youtube.com/watch?v=7S15NY6Vnkg" width="900px" controls autoplay>
    </div>
</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.linkedin.com/" target="_blank" rel="noopener" aria-label="Find us on Linkedin">LinkedIn</a>
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Find us on Instagram">Instagram</a>
    <a href="https://www.pinterest.com/" target="_blank" rel="noopener" aria-label="Find us on Pinterest">Pinterest</a>
    <p>@Copyright Something</p>
</footer>

</html>