<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .box {
            float: left;
            width: 25%;
            height: 75vw;
            background-color: darkolivegreen;
            color: beige;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .square {
            float: left;
            width: 25%;
            height: 75vw;
            background-color: rgb(139, 201, 33);
            color: beige;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .caixa {
            float: left;
            width: 25%;
            height: 75vw;
            background-color: rgb(69, 100, 16);
            color: beige;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quadrado {
            float: left;
            width: 25%;
            height: 75vw;
            background-color: rgb(23, 34, 5);
            color: beige;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 820px) {
            .box {
                float: none;
                width: 100%;
                height: 60vw;
                background-color: rgb(209, 46, 250);
                color: beige;
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .square {
                float: none;
                width: 100%;
                height: 60vw;
                background-color: rgb(134, 33, 201);
                color: beige;
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .caixa {
                float: none;
                width: 100%;
                height: 60vw;
                background-color: rgb(59, 16, 100);
                color: beige;
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .quadrado {
                float: none;
                width: 100%;
                height: 60vw;
                background-color: rgb(32, 5, 34);
                color: beige;
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        button {
            background-color: #4CAF50;
            color: white;
            width: 24vw;
            height: 75vw;
            border: none;
            cursor: pointer;
    </style>
</head>

<body>
    <div id="row">
        <div class="box">
            <a href="./assets/gallery/sunshine.html">
                <button>
                    <span>Into the Sunshine</span>
                </button>
            </a>
        </div>

        <div class="square">
            <a href="./assets/gallery/captain.html">
                <button>
                    <span>Captain of the Sea</span>
                </button>
            </a>
        </div>

        <div class="caixa"><a href="./assets/gallery/mama.html">Mama knows</a></div>

        <div class="quadrado"><a href="./assets/gallery/poo.html">Poo or Boo</a></div>
    </div>
</body>

</html>