<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="education history">
    <meta name="keywords" content="education, experience, cv">
    <meta name="author" content="Education">
    <title>Experience</title>
    <style>
        header {
            color: #333;
            text-align: middle;
            font-family: Montserrat, Georgia, Confortaa, Verdana;
            font-size: 20px;
            background-color: rgba(158, 152, 152, 0.596);
            padding: 10px;
            background-attachment: fixed;
        }


        .transparent-box {
            font-size: 15px;
            background-color: rgba(88, 80, 73, 0.815);
            padding: 20px;
            height: 500px;
            text-align: left;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-attachment: fixed;
            display: block;
            align-items: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #back {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgba(161, 159, 159, 0.616);
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }

        footer {
            background-color: #333;
            color: white;
            height: 50px;
            padding: 5px;
            text-align: center;
            width: 100%;
        }
    </style>

</head>

<body>
    <header style="text-align: center;">
        <h1> Education</h1>
        <p>Nathalia de Araujo Silva</p>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" id="back">Back to homepage</a></li>
            <li><a href="./assets/gallery/mama.html" id="next"> Next - Mama Knows</a></li>
        </ul>
    </nav>
    <br>
    <div class="transparent-box">
        <h2>Postgraduate - MBA in Marketing</h2>
        <p>Faculdade Digital Descomplica</p>
        <h2>Bachelor's degree in Law</h2>
        <p>Centro Universitário de Brasília</p>
        <h2> Graphic Design </h2>
        <p> British School of Creative Arts & Technology </p>
        <h2> Advanced English</h2>
        <p> Brasília Inter-School Language Center (Brazil) and Student Campus Limerick. </p>
        <h2>Foundations in Project Management</h2>
        <p>Coventry University;</p>
        <h2>Communication & Interpersonal Skills Training Sessions</h2>
        <p> Learning and Development of Department of Foreign Affairs;</p>
        <h2> Extension Course: Method and Research for Argumentation in Legal Texts</h2>
<p>Centro Universitário de Brasília</p>
<h2>Team Development Course</h2>
        <p>Brazilian Legislative Institute </p>
<h2>Neuromarketing Course</h2>
<p>Brazilian Institute of Neuromarketing and Neuroeconomics</p>
<h2>Productivity, Time Management and Purpose Extension Course</h2>
<p>Pontifícia Universidade Católica do Rio Grande do Sul (PUC/RS).</p>
    </div>

    


</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
    <p>@Copyright Something</p>
</footer>

</html>