<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="storied for babies">
    <meta name="keywords" content="baby, children, song, book, creativity, stories, imagination">
    <meta name="author" content="Poo or Boo">
    <title>Poo or Boo</title>
    <style>
        header {
            color: #333;
            text-align: middle;
            font-family: Montserrat, Georgia, Confortaa, Verdana;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.596);
            padding: 10px;
            background-attachment: fixed;
        }


        .transparent-box {
            font-size: 17px;
            background-color: rgba(88, 80, 73, 0.815);
       padding-right: 100px;
            height: 500px;
            text-align: center;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding-left: 25px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #back {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgba(73, 69, 68, 0.75);
            background-image: url('../images/Thomas_129.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }
        footer {
            background-color: #333;
            color: white;
            height: 50px;
            padding: 5px;
            text-align: center;
            width: 100%;
        }
        button {
    background-color: #f1f0eed0;
    width: 180px;
    height: 100px;
    border: none;
    border-radius: 8px;
    font-family: Montserrat, Georgia, Confortaa, Verdana;
    font-size: 25px;
    margin: 15px;
    cursor: pointer;
    color: #414240;
    flex:4;
    float:right;
    display:flex;
    align-content: center;
    padding-top: 30px;
}
    </style>

</head>

<body>
    <header style="text-align: center;">
        <h1> Poo or Boo</h1>
        <p>by Ram Tãopica</p>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html" id="back">Back to homepage</a></li>
            <li><a href="./assets/gallery/sunshine.html" id="next"> Next - Into the Sunshine</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="transparent-box">
        <div >
            <a href="./assets/gallery/captain.html">
                <button>Experience</button>
            </a>
            <a href="./assets/gallery/mama.html">
                <button>Education</button>
            </a>
            <a href="https://repositorio.uniceub.br/jspui/handle/prefix/13813" target="_blank">
                <button>TCC</button>
            </a>
            <a href="./assets/gallery/sunshine.html">
                <button>Art</button>
            </a>
            <a href="./assets/gallery/captain.html">
                <button>Experience</button>
            </a>
            <a href="./assets/gallery/mama.html">
                <button>Education</button>
            </a>
            <a href="https://repositorio.uniceub.br/jspui/handle/prefix/13813" target="_blank">
                <button>TCC</button>
            </a>
            <a href="./assets/gallery/sunshine.html">
                <button>Art</button>
            </a>
            <a href="./assets/gallery/captain.html">
                <button>Experience</button>
            </a>
            <a href="./assets/gallery/mama.html">
                <button>Education</button>
            </a>
            <a href="https://repositorio.uniceub.br/jspui/handle/prefix/13813" target="_blank">
                <button>TCC</button>
            </a>
            <a href="./assets/gallery/sunshine.html">
                <button>Art</button>
            </a>
        </div>
    </div>



</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
    <p>@Copyright Something</p>
</footer>

</html>