<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="relevant works from the cv">
    <meta name="keywords" content="cv, relevant works, jobs">
    <meta name="author" content="Relevant Works">
    <title>Relevant Works</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Borel&family=Nunito&display=swap');
        header {
            color: rgb(252, 246, 246);
            text-align: middle;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
            font-size: 20px;
            padding: 10px;
            background-attachment: fixed;
        }
        .transparent-box {
            font-size: 17px;
            background-color: #f3eeea91;
            padding-right: 100px;
            height: 500px;
            text-align: center;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding-left: 25px;
            font-family:'Nunito', sans-serif, georgia, sans-serif;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
              font-family:'Nunito', sans-serif, georgia, sans-serif;
        }
        #back {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }

        #next {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        body {
            margin: 0;
            background-color: rgb(14, 13, 37);
            background-image: url('../images/Thomas_129.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: 70% 40%;
        }

        footer {
            background-color: white;
            color: #333;
            height: 60px;
            padding: 5px;
            text-align: center;
            width: 100%;
              font-family:'Nunito', sans-serif, georgia, sans-serif;
        }

        button {
            background-color: #f1f0eed0;
            width: 180px;
            height: 100px;
            border: none;
            border-radius: 8px;
            font-family:'Nunito', sans-serif, georgia, sans-serif;
            font-size: 20px;
            margin: 15px;
            cursor: pointer;
            color: #414240;
            flex: 4;
            float: right;
            display: flex;
            align-content: center;
            padding-top: 20px;
        }
        @media screen and (max-width: 767px) {
        .transparent-box {
            font-size: 12px;
            margin-left: 25px;
            padding: 0px;
            height: 800px;
            width: 300px;
            text-align:justify;
            border: 0px;
    
        }
        button {
            width: 120px;
            height: 100px;
            font-size: 17px;
            margin-right: 15px;
            cursor: pointer;
            color: #414240;
             flex: 2;
            float: right;
            display: flex;
        }
    }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1> Relevant Works</h1>
        <p>Nathalia de Araujo Silva</p>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" id="back" aria-label="Go to the homepage">Back to homepage</a></li>
            <li><a href="./assets/gallery/art.html" id="next" aria-label="Go to arts page"> Next - Arts</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="transparent-box">
        <div>
            <a href="https://tinyurl.com/zxxy2vrj" target="_blank" rel="noopener">
                <button>Bachelor's degree final project</button>
            </a>
            <a href="https://tinyurl.com/56xath5f" target="_blank" rel="noopener">
                <button>Social Media Design</button>
            </a>
            <a href="https://tinyurl.com/mvfn58ht" target="_blank" rel="noopener">
                <button>UNESP's Lecture</button>
            </a>
            <a href="https://tinyurl.com/2p8eaf38" target="_blank" rel="noopener">
                <button>Launch of Bloomsday's project</button>
            </a>
            <a href="https://tinyurl.com/2hveak79" target="_blank" rel="noopener">
                <button>Bloomsday's Lecture</button>
            </a>
            <a href="https://tinyurl.com/5242ue3k" target="_blank" rel="noopener">
                <button>USP's Lecture</button>
            </a>
            <a href="https://tinyurl.com/y8mrkhft" target="_blank" rel="noopener">
                <button>World Portuguese Language Day</button>
            </a>
            <a href="https://tinyurl.com/nhf4aw7x" target="_blank" rel="noopener">
                <button>Motherhood Career's Magazine</button>
            </a>
            <a href="https://tinyurl.com/tnym88f8" target="_blank" rel="noopener">
                <button>Motherhood Career's Project</button>
            </a>
            <a href="https://tinyurl.com/bde28y7f" target="_blank" rel="noopener">
                <button>Art Business</button>
            </a>
            <a href="https://tinyurl.com/2236nhxk" target="_blank" rel="noopener">
                <button>Programming Notes</button>
            </a>
            <a href="https://tinyurl.com/42a7sp2u" target="_blank" rel="noopener">
                <button>Neurodiverse discussion</button>
            </a>
        </div>
    </div>
    <br>
    <div class="transparent-box">
        <p>Lecture about the Bloomsday Project</p>
        <video src="https://www.youtube.com/watch?v=7S15NY6Vnkg"
        width="900px" controls="" autoplay muted loop>
        </div>
</body>
<br>
<footer>
    <span><strong>Find us on:</strong></span>
    <a href="https://www.linkedin.com/" target="_blank" rel="noopener" aria-label="Find us on Linkedin">LinkedIn</a>
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Find us on Instagran">Instagram</a>
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Find us on Pinterest">Instagram</a>
    <p>@Copyright Something</p>
</footer>
</html>